## Data Modelling

In [1]:
import pandas as pd

In [2]:
reaction = pd.read_csv('./Reactions.csv')
reaction

,Unnamed: 0,Content ID,Type,Datetime,Unnamed: 4,Unnamed: 5
0,1,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,07-11-2020 09:43,NaN,NaN
1,2,97522e57-d9ab-4bd6-97bf-c24d952602d2,dislike,17-06-2021 12:22,NaN,NaN
2,3,97522e57-d9ab-4bd6-97bf-c24d952602d2,scared,18-04-2021 05:13,NaN,NaN
3,4,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,06-01-2021 19:13,NaN,NaN
4,5,97522e57-d9ab-4bd6-97bf-c24d952602d2,interested,23-08-2020 12:25,NaN,NaN
...,...,...,...,...,...,...
24568,25548,75d6b589-7fae-4a6d-b0d0-752845150e56,dislike,27-06-2020 09:46,NaN,NaN
24569,25549,75d6b589-7fae-4a6d-b0d0-752845150e56,intrigued,16-02-2021 17:17,NaN,NaN
24570,25550,75d6b589-7fae-4a6d-b0d0-752845150e56,interested,12-09-2020 03:54,NaN,NaN
24571,25551,75d6b589-7fae-4a6d-b0d0-752845150e56,worried,04-11-2020 20:08,NaN,NaN
24572,25552,75d6b589-7fae-4a6d-b0d0-752845150e56,cherish,04-01-2021 04:55,NaN,NaN

In [3]:
reaction.drop(columns=['Unnamed: 0','Unnamed: 4','Unnamed: 5'],inplace=True)

In [4]:
reaction.nunique()

Content ID      962
Type             16
Datetime      24010
dtype: int64

In [5]:
content = pd.read_csv('./Content.csv')
content

,Unnamed: 0,Content ID,User ID,Type,Category
0,0,97522e57-d9ab-4bd6-97bf-c24d952602d2,8d3cd87d-8a31-4935-9a4f-b319bfe05f31,photo,Studying
1,1,9f737e0a-3cdd-4d29-9d24-753f4e3be810,beb1f34e-7870-46d6-9fc7-2e12eb83ce43,photo,healthy eating
2,2,230c4e4d-70c3-461d-b42c-ec09396efb3f,a5c65404-5894-4b87-82f2-d787cbee86b4,photo,healthy eating
3,3,356fff80-da4d-4785-9f43-bc1261031dc6,9fb4ce88-fac1-406c-8544-1a899cee7aaf,photo,technology
4,4,01ab84dd-6364-4236-abbb-3f237db77180,e206e31b-5f85-4964-b6ea-d7ee5324def1,video,food
...,...,...,...,...,...
995,995,b4cef9ef-627b-41d7-a051-5961b0204ebb,5b62e10e-3c19-4d28-a57c-e9bdc3d6758d,video,public speaking
996,996,7a79f4e4-3b7d-44dc-bdef-bc990740252c,4fe420fa-a193-4408-bd5d-62a020233609,GIF,technology
997,997,435007a5-6261-4d8b-b0a4-55fdc189754b,35d6a1f3-e358-4d4b-8074-05f3b7f35c2a,audio,veganism
998,998,4e4c9690-c013-4ee7-9e66-943d8cbd27b7,b9bcd994-f000-4f6b-87fc-caae08acfaa1,GIF,culture
999,999,75d6b589-7fae-4a6d-b0d0-752845150e56,b8c653b5-0118-4d7e-9bde-07c2de90f0ff,audio,technology

In [6]:
content.drop(columns=['Unnamed: 0','User ID'],inplace=True)

In [7]:
reaction.nunique()

Content ID      962
Type             16
Datetime      24010
dtype: int64

In [8]:
reactiontype = pd.read_csv('./ReactionTypes.csv')
reactiontype

    Unnamed: 0         Type Sentiment  Score
0            0        heart  positive     60
1            1         want  positive     70
2            2      disgust  negative      0
3            3         hate  negative      5
4            4   interested  positive     30
5            5  indifferent   neutral     20
6            6         love  positive     65
7            7   super love  positive     75
8            8      cherish  positive     70
9            9        adore  positive     72
10          10         like  positive     50
11          11      dislike  negative     10
12          12    intrigued  positive     45
13          13      peeking   neutral     35
14          14       scared  negative     15
15          15      worried  negative     12

In [9]:
reactiontype.drop(columns='Unnamed: 0',inplace=True)

In [10]:
merged_data = pd.merge(reaction, content, on='Content ID')
merged_data

,Content ID,Type_x,Datetime,Type_y,Category
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,07-11-2020 09:43,photo,Studying
1,97522e57-d9ab-4bd6-97bf-c24d952602d2,dislike,17-06-2021 12:22,photo,Studying
2,97522e57-d9ab-4bd6-97bf-c24d952602d2,scared,18-04-2021 05:13,photo,Studying
3,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,06-01-2021 19:13,photo,Studying
4,97522e57-d9ab-4bd6-97bf-c24d952602d2,interested,23-08-2020 12:25,photo,Studying
...,...,...,...,...,...
24568,75d6b589-7fae-4a6d-b0d0-752845150e56,dislike,27-06-2020 09:46,audio,technology
24569,75d6b589-7fae-4a6d-b0d0-752845150e56,intrigued,16-02-2021 17:17,audio,technology
24570,75d6b589-7fae-4a6d-b0d0-752845150e56,interested,12-09-2020 03:54,audio,technology
24571,75d6b589-7fae-4a6d-b0d0-752845150e56,worried,04-11-2020 20:08,audio,technology
24572,75d6b589-7fae-4a6d-b0d0-752845150e56,cherish,04-01-2021 04:55,audio,technology

In [11]:
merged_data.rename(columns={'Type_x':'Type'},inplace=True)

In [12]:
merged_data = pd.merge(merged_data, reactiontype, on='Type')

In [13]:
merged_data

,Content ID,Type,Datetime,Type_y,Category,Sentiment,Score
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,07-11-2020 09:43,photo,Studying,negative,0
1,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,06-01-2021 19:13,photo,Studying,negative,0
2,97522e57-d9ab-4bd6-97bf-c24d952602d2,disgust,09-04-2021 02:46,photo,Studying,negative,0
3,9f737e0a-3cdd-4d29-9d24-753f4e3be810,disgust,28-03-2021 21:15,photo,healthy eating,negative,0
4,230c4e4d-70c3-461d-b42c-ec09396efb3f,disgust,04-08-2020 05:40,photo,healthy eating,negative,0
...,...,...,...,...,...,...,...
24568,435007a5-6261-4d8b-b0a4-55fdc189754b,adore,04-10-2020 22:26,audio,veganism,positive,72
24569,435007a5-6261-4d8b-b0a4-55fdc189754b,adore,18-09-2020 10:50,audio,veganism,positive,72
24570,4e4c9690-c013-4ee7-9e66-943d8cbd27b7,adore,31-10-2020 03:58,GIF,culture,positive,72
24571,4e4c9690-c013-4ee7-9e66-943d8cbd27b7,adore,25-06-2020 15:12,GIF,culture,positive,72
24572,4e4c9690-c013-4ee7-9e66-943d8cbd27b7,adore,17-12-2020 16:32,GIF,culture,positive,72

In [14]:
merged_data.tail()

,Content ID,Type,Datetime,Type_y,Category,Sentiment,Score
24568,435007a5-6261-4d8b-b0a4-55fdc189754b,adore,04-10-2020 22:26,audio,veganism,positive,72
24569,435007a5-6261-4d8b-b0a4-55fdc189754b,adore,18-09-2020 10:50,audio,veganism,positive,72
24570,4e4c9690-c013-4ee7-9e66-943d8cbd27b7,adore,31-10-2020 03:58,GIF,culture,positive,72
24571,4e4c9690-c013-4ee7-9e66-943d8cbd27b7,adore,25-06-2020 15:12,GIF,culture,positive,72
24572,4e4c9690-c013-4ee7-9e66-943d8cbd27b7,adore,17-12-2020 16:32,GIF,culture,positive,72

In [15]:

# Group by 'Category' and calculate the sum of scores
category_totals = merged_data.groupby('Category')['Score'].sum().reset_index()

In [16]:
category_totals

             Category  Score
0           "animals"   1694
1           "cooking"    774
2           "culture"   2037
3              "dogs"   1763
4              "food"     50
5   "public speaking"    979
6           "science"    506
7            "soccer"   2468
8          "studying"    546
9        "technology"   1049
10         "veganism"   1129
11            Animals   3723
12            Culture   1627
13          Education   1395
14            Fitness   5488
15               Food   3504
16     Healthy Eating    272
17    Public Speaking   1336
18            Science   4619
19             Soccer   2631
20           Studying   1341
21         Technology    217
22             Travel   1092
23           Veganism    644
24            animals  69548
25            cooking  63982
26            culture  62915
27               dogs  50748
28          education  56041
29            fitness  49835
30               food  63122
31     healthy eating  69067
32    public speaking  46949
33            science  66043
34             soccer  52684
35           studying  52382
36         technology  67472
37             tennis  50339
38             travel  63788
39           veganism  47846

In [17]:
category_totals = category_totals.sort_values(by='Score', ascending=False)

In [18]:
category_totals

             Category  Score
24            animals  69548
31     healthy eating  69067
36         technology  67472
33            science  66043
25            cooking  63982
38             travel  63788
30               food  63122
26            culture  62915
28          education  56041
34             soccer  52684
35           studying  52382
27               dogs  50748
37             tennis  50339
29            fitness  49835
39           veganism  47846
32    public speaking  46949
14            Fitness   5488
18            Science   4619
11            Animals   3723
15               Food   3504
19             Soccer   2631
7            "soccer"   2468
2           "culture"   2037
3              "dogs"   1763
0           "animals"   1694
12            Culture   1627
13          Education   1395
20           Studying   1341
17    Public Speaking   1336
10         "veganism"   1129
22             Travel   1092
9        "technology"   1049
5   "public speaking"    979
1           "cooking"    774
23           Veganism    644
8          "studying"    546
6           "science"    506
16     Healthy Eating    272
21         Technology    217
4              "food"     50

In [19]:
top_5_categories = category_totals.head(5)
top_5_categories

          Category  Score
24         animals  69548
31  healthy eating  69067
36      technology  67472
33         science  66043
25         cooking  63982